<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIBatchRenameImagesPluginWidget</class>
 <widget class="QWidget" name="AIBatchRenameImagesPluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="treeView"/>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="LFileLineEdit" name="lineEdit"/>
      <widget class="QTableView" name="tableView"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LFileLineEdit</class>
   <extends>QLineEdit</extends>
   <header>LWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
